:root {
            --primary: #2563eb;
            --primary-light: #dbeafe;
            --secondary: #059669;
            --dark: #1e293b;
            --light: #f8fafc;
            --gray: #64748b;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background-color: #f9f5f1;
            color: var(--dark);
            line-height: 1.6;   
        }
        
        header {
            background-color: white;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            padding: 15px 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            justify-content: space-evenly;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary);
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
.hero {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        
        .particles-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        .particle {
            position: absolute;
            background: rgba(37, 99, 235, 0.1);
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        }
        
        .particle:nth-child(1) {
            width: 80px;
            height: 80px;
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }
        
        .particle:nth-child(2) {
            width: 120px;
            height: 120px;
            top: 60%;
            left: 85%;
            animation-delay: 2s;
        }
        
        .particle:nth-child(3) {
            width: 60px;
            height: 60px;
            top: 10%;
            left: 70%;
            animation-delay: 4s;
        }
        
        .particle:nth-child(4) {
            width: 100px;
            height: 100px;
            top: 70%;
            left: 20%;
            animation-delay: 1s;
        }
        
        .particle:nth-child(5) {
            width: 40px;
            height: 40px;
            top: 40%;
            left: 60%;
            animation-delay: 3s;
        }
        
        .particle:nth-child(6) {
            width: 90px;
            height: 90px;
            top: 30%;
            left: 90%;
            animation-delay: 5s;
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
                opacity: 0.7;
            }
            33% {
                transform: translateY(-20px) rotate(120deg);
                opacity: 0.3;
            }
            66% {
                transform: translateY(20px) rotate(240deg);
                opacity: 0.8;
            }
        }
        
        .hero-content {
            width: 50%;
            z-index: 2;
        }
        
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero p {
            font-size: 18px;
            margin-bottom: 30px;
            color: var(--gray);
        }
        
        .hero-buttons {
            display: flex;
            gap: 15px;
        }
        
        .hero-image {
            position: absolute;
            right: 0;
            height: 100%;
            width: 50%;
            background-size: cover;
            background-position: center;
        }
        
        .section-title {
            font-size: 32px;
            text-align: center;
            margin-bottom: 40px;
        }
        
        .jobs-container {
            padding: 80px 0;
        }
        
        .filters {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        
        .filter-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .filter-group select, .filter-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
        }
        
        .job-card {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            display: flex;
            gap: 20px;
        }
        
        .job-card:hover {
            transform: translateY(-5px);
        }
        
        .job-logo {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            object-fit: contain;
        }
        
        .job-info {
            flex: 1;
        }
        
        .job-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .job-company {
            color: var(--gray);
            margin-bottom: 10px;
        }
        
        .job-meta {
            display: flex;
            gap: 15px;
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .job-meta-item {
            display: flex;
            align-items: center;
            gap: 5px;
            color: var(--gray);
        }
        
        .job-description {
            margin-bottom: 15px;
            color: var(--gray);
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;  
            overflow: hidden;
        }
        
        .job-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .job-type {
            background-color: var(--primary-light);
            color: var(--primary);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .testimonials {
            background-color: var(--primary-light);
            padding: 80px 0;
        }
        
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .testimonial-card {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .testimonial-author-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .author-info h4 {
            font-weight: 600;
        }
        
        .author-info p {
            font-size: 14px;
            color: var(--gray);
        }
        
        footer {
            background-color: var(--dark);
            color: white;
            padding: 60px 0 30px;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-logo {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        
        .footer-description {
            margin-bottom: 20px;
            color: #94a3b8;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
        }
        
        .social-links a {
            color: white;
            font-size: 20px;
        }
        
        .footer-links h3 {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        .footer-links ul {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            text-decoration: none;
            color: #94a3b8;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid #334155;
            color: #94a3b8;
        }
        
        /* Responsive styles */
        @media (max-width: 768px) {
            .hero-content {
                width: 100%;
                text-align: center;
            }
            
            .hero-buttons {
                justify-content: center;
            }
            
            .hero-image {
                display: none;
            }
            
            .job-card {
                flex-direction: column;
            }
            
            .job-logo {
                margin-bottom: 15px;
            }
        }
    