<!-- accounts/templates/accounts/login.html -->
{% extends 'base.html' %}
{% load static %}

{% block content %}
<head>
    <title>{% block title %}Login{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'accounts/login.css' %}">
</head>
<body class="bg-light">
<div class="container mt-5">
    <section class="auth-box">
        <h2>Login</h2>
        <form method="POST">
            {% csrf_token %}
            <input type="text" name="email" placeholder="Email or Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>

        {% if messages %}
            <ul class="mt-3">
                {% for message in messages %}
                    <li class="text-danger">{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </section>
</div>
</body>
{% endblock %}
