{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
    <title>{% block title %}Contact Us{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'contact/contact.css' %}">
</head>
<body class="bg-gray-100">
  <section class="contact-section">
    <div class="contact-container">
      <h2>Contact Us</h2>
      <form>
        <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" placeholder="Enter your name" required>
        </div>

        <div class="form-group">
          <label for="email">Your Email</label>
          <input type="email" id="email" placeholder="Enter your email" required>
        </div>

        <div class="form-group">
          <label for="message">Your Message</label>
          <textarea id="message" rows="5" placeholder="Write your message..." required></textarea>
        </div>

        <div style="text-align: center;">
          <button type="submit">Send Message</button>
        </div>
      </form>
    </div>
  </section>
  </body>
{% endblock %}