.auth-box {
      height: 50vh;
      max-width: 400px;
      margin: 80px auto;
      background: #f1f5f9;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    .auth-box h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #1e293b;
    }
    .auth-box input {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border-radius: 6px;
      border: 1px solid #cbd5e1;
    }
    .auth-box button {
      width: 100%;
      padding: 12px;
      background-color: #2563eb;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .auth-box button:hover {
      background-color: #1d4ed8;
    }
    .auth-box p {
      text-align: center;
      margin-top: 15px;
    }
    .auth-box a {
      color: #2563eb;
      text-decoration: none;
    }
    .footer {
        margin-top: 28vh;
    }