.contact-section {
      background-color: hsl(210, 60%, 68%);
      padding: 80px 20px;
    }

    .contact-container {
      max-width: 700px;
      margin: 0 auto;
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    .contact-container h2 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: 500;
      margin-bottom: 8px;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #cbd5e1;
      border-radius: 6px;
      font-size: 16px;
    }

    .form-group textarea {
      resize: vertical;
    }

    .contact-container button {
      background-color: #2563eb;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .contact-container button:hover {
      background-color: #1e40af;
    }