/* base.css - Blue & White Professional Theme */

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #402bc1;
    color: #ffffff;
    line-height: 1.6;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* NAVBAR */
header {
    background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%);
    box-shadow: 0 4px 20px rgba(59, 130, 246, 0.15);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    transition: all 0.3s ease;
    border-bottom: 1px solid rgba(59, 130, 246, 0.1);
}

header.scrolled {
    padding: 0.5rem 0;
    box-shadow: 0 8px 32px rgba(59, 130, 246, 0.2);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #0077cc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.logo:hover {
    color: #005fa3;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #0077cc;
    text-decoration: underline;
}

.nav-auth {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Buttons */
.btn {
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}

.btn-outline {
    border: 2px solid #3b82f6;
    background: transparent;
    color: #3b82f6;
    box-shadow: 0 2px 4px rgba(59, 130, 246, 0.1);
}

.btn-outline:hover {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    color: white;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
}

.btn-primary:hover {
    background: linear-gradient(135deg, #2563eb, #1d4ed8);
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(59, 130, 246, 0.4);
}

/* FOOTER */
footer {
    background: linear-gradient(135deg, #1a365d 0%, #2d5a8b 100%);
    color: #ffffff;
    padding: 3rem 0 1rem;
    margin-top: 3rem;
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6, #2563eb, #1d4ed8);
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
    margin-bottom: 2rem;
}

.footer-logo {
    font-size: 1.6rem;
    font-weight: bold;
    color: #3b82f6;
    text-decoration: none;
    transition: all 0.3s ease;
    text-shadow: 0 2px 4px rgba(59, 130, 246, 0.3);
}

.footer-logo:hover {
    color: #60a5fa;
    transform: translateY(-2px);
}

.footer-description {
    font-size: 0.95rem;
    margin-top: 0.8rem;
    color: #cbd5e1;
    line-height: 1.6;
}

.footer-links h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #ffffff;
    font-weight: 600;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-links h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background: linear-gradient(90deg, #3b82f6, #60a5fa);
    border-radius: 2px;
}

.footer-links ul {
    list-style: none;
    padding-left: 0;
}

.footer-links ul li a {
    color: #cbd5e1;
    text-decoration: none;
    display: block;
    margin-bottom: 0.6rem;
    transition: all 0.3s ease;
    padding: 0.2rem 0;
}

.footer-links ul li a:hover {
    color: #60a5fa;
    transform: translateX(5px);
}

.social-links {
    margin-top: 1rem;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    text-decoration: none;
    color: #cbd5e1;
    font-weight: bold;
    border: 2px solid rgba(59, 130, 246, 0.3);
    border-radius: 50%;
    transition: all 0.3s ease;
    background: rgba(59, 130, 246, 0.1);
}

.social-links a:hover {
    color: #ffffff;
    background: linear-gradient(135deg, #3b82f6, #2563eb);
    border-color: #3b82f6;
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.copyright {
    text-align: center;
    border-top: 1px solid rgba(59, 130, 246, 0.3);
    padding-top: 1.5rem;
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #cbd5e1;
}

.copyright a {
    color: #60a5fa;
    text-decoration: none;
    transition: color 0.3s ease;
}

.copyright a:hover {
    color: #93c5fd;
}

/* User Profile Dropdown Styles */
.user-profile-dropdown {
    position: relative;
    display: inline-block;
}

.profile-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #0077cc;
    transition: all 0.3s ease;
}

.profile-photo:hover {
    border-color: #005fa3;
    transform: scale(1.05);
}

.profile-trigger {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    padding: 0.5rem 0.8rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    background-color: rgba(0, 119, 204, 0.05);
    border: 1px solid transparent;
}

.profile-trigger:hover {
    background-color: rgba(0, 119, 204, 0.1);
    border-color: rgba(0, 119, 204, 0.2);
}

.profile-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: linear-gradient(135deg, #0077cc, #005fa3);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 0.9rem;
}

.profile-username {
    color: #333;
    font-weight: 500;
    font-size: 0.9rem;
}

.dropdown-arrow {
    color: #666;
    font-size: 0.7rem;
    transition: transform 0.3s ease;
}

.profile-trigger.active .dropdown-arrow {
    transform: rotate(180deg);
}

/* Dropdown Menu */
.profile-dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 0.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(0, 0, 0, 0.1);
    min-width: 280px;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.profile-dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.profile-header {
    padding: 1.5rem;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    align-items: center;
    gap: 1rem;
    background: linear-gradient(135deg, rgba(0, 119, 204, 0.05), rgba(0, 95, 163, 0.02));
    border-radius: 12px 12px 0 0;
}

.profile-avatar-large {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #0077cc, #005fa3);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.profile-info h4 {
    margin: 0;
    color: #333;
    font-size: 1.1rem;
    font-weight: 600;
}

.profile-info p {
    margin: 0.3rem 0;
    color: #666;
    font-size: 0.9rem;
}

.user-type-badge {
    display: inline-block;
    padding: 0.2rem 0.6rem;
    background-color: rgba(0, 119, 204, 0.1);
    color: #0077cc;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: capitalize;
}

.profile-menu-items {
    padding: 0.5rem 0;
}

.profile-menu-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    color: #333;
    transition: all 0.2s ease;
    font-size: 0.9rem;
}

.profile-menu-item:hover {
    background-color: rgba(0, 119, 204, 0.05);
    color: #0077cc;
}

.profile-menu-item.logout-item:hover {
    background-color: rgba(220, 53, 69, 0.05) !important;
    color: #dc3545 !important;
}

button.profile-menu-item.logout-item:hover {
    background-color: rgba(220, 53, 69, 0.05) !important;
    color: #dc3545 !important;
}

.menu-icon {
    font-size: 1rem;
    width: 20px;
    text-align: center;
}

.profile-menu-divider {
    height: 1px;
    background-color: #f0f0f0;
    margin: 0.5rem 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .profile-username {
        display: none;
    }
    
    .profile-dropdown-menu {
        min-width: 260px;
        right: -20px;
    }
    
    .profile-header {
        padding: 1rem;
    }
    
    .profile-menu-item {
        padding: 0.7rem 1rem;
    }
}

/* Apply form styles */
.apply-form {
    display: inline;
}

.apply-btn {
    transition: all 0.3s ease;
}

.apply-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 119, 204, 0.3);
}

/* Messages styling */
.messages-container {
    padding: 1rem 0;
    background-color: rgba(0, 119, 204, 0.05);
}

.alert {
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 6px;
    position: relative;
    animation: slideIn 0.3s ease-out;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-info {
    background-color: #cce7ff;
    color: #004085;
    border: 1px solid #bee5eb;
}

.close-btn {
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: inherit;
    opacity: 0.7;
}

.close-btn:hover {
    opacity: 1;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Additional responsive navbar adjustments */
@media (max-width: 768px) {
    .nav-auth {
        flex-direction: column;
        gap: 0.3rem;
    }
}
